[{'loss': 0.7055,
  'learning_rate': 0.0001751861042183623,
  'epoch': 1.24,
  'step': 500},
 {'eval_loss': 0.20726321637630463,
  'eval_rouge1': 0.8522399263981196,
  'eval_rouge2': 0.7664978186674589,
  'eval_rougeL': 0.7501582987571372,
  'eval_rougeLsum': 0.7561219756120223,
  'eval_bleu': 0.6997976337778337,
  'eval_precisions': [0.922152196828672,
   0.8533792589834295,
   0.800962538392706,
   0.7507676818525044],
  'eval_brevity_penalty': 0.8437365331405744,
  'eval_length_ratio': 0.8547629545846673,
  'eval_translation_length': 44587,
  'eval_reference_length': 52163,
  'eval_meteor': 0.715796769475093,
  'eval_gen_len': 47.11550339715874,
  'eval_runtime': 90.9555,
  'eval_samples_per_second': 17.8,
  'eval_steps_per_second': 0.561,
  'epoch': 1.24,
  'step': 500},
 {'loss': 0.2732,
  'learning_rate': 0.00015037220843672458,
  'epoch': 2.48,
  'step': 1000},
 {'eval_loss': 0.13137046992778778,
  'eval_rouge1': 0.8986621270139462,
  'eval_rouge2': 0.8354434043228073,
  'eval_rougeL': 0.794078236598245,
  'eval_rougeLsum': 0.8030061637607901,
  'eval_bleu': 0.7758096623444319,
  'eval_precisions': [0.9558829959337152,
   0.9102508895587336,
   0.8733295689817429,
   0.8358566711507888],
  'eval_brevity_penalty': 0.8690329188821048,
  'eval_length_ratio': 0.8769050859804842,
  'eval_translation_length': 45742,
  'eval_reference_length': 52163,
  'eval_meteor': 0.7829420242185581,
  'eval_gen_len': 48.16244595429277,
  'eval_runtime': 85.0606,
  'eval_samples_per_second': 19.033,
  'eval_steps_per_second': 0.6,
  'epoch': 2.48,
  'step': 1000},
 {'loss': 0.1938,
  'learning_rate': 0.00012555831265508686,
  'epoch': 3.72,
  'step': 1500},
 {'eval_loss': 0.10905903577804565,
  'eval_rouge1': 0.9105451373673512,
  'eval_rouge2': 0.8576669403753673,
  'eval_rougeL': 0.8105146950847147,
  'eval_rougeLsum': 0.8183655260957283,
  'eval_bleu': 0.793492573711425,
  'eval_precisions': [0.9705364995602462,
   0.9347256104511981,
   0.9032716253965248,
   0.870812101518844],
  'eval_brevity_penalty': 0.8633425722884179,
  'eval_length_ratio': 0.8718823687287924,
  'eval_translation_length': 45480,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8022676318169935,
  'eval_gen_len': 47.88387893761581,
  'eval_runtime': 79.4471,
  'eval_samples_per_second': 20.378,
  'eval_steps_per_second': 0.642,
  'epoch': 3.72,
  'step': 1500},
 {'loss': 0.1564,
  'learning_rate': 0.00010074441687344913,
  'epoch': 4.96,
  'step': 2000},
 {'eval_loss': 0.09656617790460587,
  'eval_rouge1': 0.9151372487645459,
  'eval_rouge2': 0.8673292608934731,
  'eval_rougeL': 0.8230125870525231,
  'eval_rougeLsum': 0.8309830305375887,
  'eval_bleu': 0.8014325872787018,
  'eval_precisions': [0.9748074807480748,
   0.9432137071935388,
   0.9150715436368805,
   0.8852511516763975],
  'eval_brevity_penalty': 0.8626892187524215,
  'eval_length_ratio': 0.8713072484327972,
  'eval_translation_length': 45450,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8070630048767933,
  'eval_gen_len': 47.79802347127857,
  'eval_runtime': 76.5167,
  'eval_samples_per_second': 21.159,
  'eval_steps_per_second': 0.667,
  'epoch': 4.96,
  'step': 2000},
 {'loss': 0.1315,
  'learning_rate': 7.598014888337469e-05,
  'epoch': 6.2,
  'step': 2500},
 {'eval_loss': 0.08489023149013519,
  'eval_rouge1': 0.9300911115298383,
  'eval_rouge2': 0.8855162173475933,
  'eval_rougeL': 0.8355129703192615,
  'eval_rougeLsum': 0.8431261740995065,
  'eval_bleu': 0.8335118681757792,
  'eval_precisions': [0.9734309801583922,
   0.9444579189910259,
   0.9179585677047606,
   0.8898492223673276],
  'eval_brevity_penalty': 0.8953750073563674,
  'eval_length_ratio': 0.9004850181162893,
  'eval_translation_length': 46972,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8371135288660836,
  'eval_gen_len': 49.37183446571958,
  'eval_runtime': 83.4891,
  'eval_samples_per_second': 19.392,
  'eval_steps_per_second': 0.611,
  'epoch': 6.2,
  'step': 2500},
 {'loss': 0.1177,
  'learning_rate': 5.1166253101736975e-05,
  'epoch': 7.44,
  'step': 3000},
 {'eval_loss': 0.08008483797311783,
  'eval_rouge1': 0.931147636603909,
  'eval_rouge2': 0.8894000351034426,
  'eval_rougeL': 0.8451746019441111,
  'eval_rougeLsum': 0.852197808978056,
  'eval_bleu': 0.8370613831363048,
  'eval_precisions': [0.9775686174072651,
   0.9502818613905162,
   0.925279713866471,
   0.8986594280543848],
  'eval_brevity_penalty': 0.8928743358941181,
  'eval_length_ratio': 0.8982228782853747,
  'eval_translation_length': 46854,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8408854766129614,
  'eval_gen_len': 49.23162445954293,
  'eval_runtime': 82.969,
  'eval_samples_per_second': 19.513,
  'eval_steps_per_second': 0.615,
  'epoch': 7.44,
  'step': 3000},
 {'loss': 0.1059,
  'learning_rate': 2.6352357320099258e-05,
  'epoch': 8.68,
  'step': 3500},
 {'eval_loss': 0.0794784426689148,
  'eval_rouge1': 0.9294193905420471,
  'eval_rouge2': 0.8894683231806075,
  'eval_rougeL': 0.8452391867963793,
  'eval_rougeLsum': 0.8522422740212998,
  'eval_bleu': 0.8282531346153407,
  'eval_precisions': [0.9803505275244264,
   0.9552537045352492,
   0.932061228769134,
   0.9071231417364777],
  'eval_brevity_penalty': 0.8780320856939773,
  'eval_length_ratio': 0.8848992580948182,
  'eval_translation_length': 46159,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8355827160904714,
  'eval_gen_len': 48.54107473749228,
  'eval_runtime': 78.6462,
  'eval_samples_per_second': 20.586,
  'eval_steps_per_second': 0.648,
  'epoch': 8.68,
  'step': 3500},
 {'loss': 0.1025,
  'learning_rate': 1.5384615384615387e-06,
  'epoch': 9.93,
  'step': 4000},
 {'eval_loss': 0.0751168355345726,
  'eval_rouge1': 0.9361947471994881,
  'eval_rouge2': 0.89549908375989,
  'eval_rougeL': 0.849584100436636,
  'eval_rougeLsum': 0.8567065004998554,
  'eval_bleu': 0.845383321089903,
  'eval_precisions': [0.980021678604068,
   0.9547675647120972,
   0.9309337411270627,
   0.9055315921695027],
  'eval_brevity_penalty': 0.8970460658848984,
  'eval_length_ratio': 0.9019995015624102,
  'eval_translation_length': 47051,
  'eval_reference_length': 52163,
  'eval_meteor': 0.8492146332538788,
  'eval_gen_len': 49.41815935762816,
  'eval_runtime': 80.0266,
  'eval_samples_per_second': 20.231,
  'eval_steps_per_second': 0.637,
  'epoch': 9.93,
  'step': 4000},
 {'train_runtime': 1099.444,
  'train_samples_per_second': 117.114,
  'train_steps_per_second': 3.665,
  'total_flos': 6741424827138048.0,
  'train_loss': 0.22240396516198851,
  'epoch': 10.0,
  'step': 4030}]