absl-py==1.3.0
ipykernel==6.19.4
ipython==8.7.0
jedi==0.18.2
Jinja2==3.1.2
monotonic==1.6
more-itertools==10.1.0
mpmath==1.3.0
msg-parser==1.2.0
multidict==6.0.4
multiprocess==0.70.15
mypy==0.991
mypy-extensions==0.4.3
nest-asyncio==1.5.6
netaddr==0.7.19
netifaces==0.10.4
networkx==3.1
nltk==3.8.1
numba==0.57.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
omegaconf==2.3.0
onnxruntime==1.15.0
opencv-python==4.7.0.72
opencv-python-headless==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.5
packaging==22.0
pandas==1.5.2
parso==0.8.3
pathspec==0.11.1
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.0
rouge-score==0.1.2
rpds-py==0.9.2
rsa==4.9
sacrebleu==2.3.1
safetensors==0.3.1
scikit-learn==1.2.0
sentencepiece==0.1.97
seqeval==1.2.2
tabulate==0.9.0
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.2
tqdm==4.64.1
transformers==4.29.2
triton==2.0.0
typeguard==2.13.3
typer==0.9.0
typing-extensions==4.4.0
uritemplate==4.1.1
urllib3==1.25.8
uvicorn==0.23.2
virtualenv==20.17.1
wadllib==1.3.3
wrapt==1.14.1